NODE_ENV=
PORT=
HOST=

DB_USERNAME=
DB_PASSWORD=
DB_URI=mongodb+srv://CmsUser:<password>@cluster.mongodb.net/

JWT_SECRET_KEY=
JWT_EXPIRES_IN=9
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=